{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch builder_demo2",
            "request": "launch",
            "mainClass": "string_builder.builder_demo2",
            "projectName": "recursion_by_cb_1046be91"
        },
        {
            "type": "java",
            "name": "Launch string_builder",
            "request": "launch",
            "mainClass": "string_builder.string_builder",
            "projectName": "recursion_by_cb_1046be91"
        },
        {
            "type": "java",
            "name": "Launch sudoko",
            "request": "launch",
            "mainClass": "lec9.sudoko",
            "projectName": "recursion_by_cb_1046be91"
        },
        {
            "type": "java",
            "name": "Launch n_queen",
            "request": "launch",
            "mainClass": "lec9.n_queen",
            "projectName": "recursion_by_cb_1046be91"
        },
        {
            "type": "java",
            "name": "Launch check_prime_sieve",
            "request": "launch",
            "mainClass": "algo.check_prime_sieve",
            "projectName": "recursion_by_cb_1046be91"
        },
        {
            "type": "java",
            "name": "Launch Rat_Chases",
            "request": "launch",
            "mainClass": "lec9.Rat_Chases",
            "projectName": "recursion_by_cb_1046be91"
        },
        {
            "type": "java",
            "name": "Launch Main",
            "request": "launch",
            "mainClass": "lec9.Main",
            "projectName": "recursion_by_cb_1046be91"
        },
        {
            "type": "java",
            "name": "Launch Rat_Chases_its_cheese",
            "request": "launch",
            "mainClass": "lec9.Rat_Chases_its_cheese",
            "projectName": "recursion_by_cb_1046be91"
        },
        {
            "type": "java",
            "name": "Launch raat_maze",
            "request": "launch",
            "mainClass": "lec9.raat_maze",
            "projectName": "recursion_by_cb_1046be91"
        },
        {
            "type": "java",
            "name": "Launch raat_Chases_its_cheese",
            "request": "launch",
            "mainClass": "lec9.raat_Chases_its_cheese",
            "projectName": "recursion_by_cb_1046be91"
        },
        {
            "type": "java",
            "name": "Launch let",
            "request": "launch",
            "mainClass": "let",
            "projectName": "recursion_by_cb_1046be91"
        },
        {
            "type": "java",
            "name": "Launch let",
            "request": "launch",
            "mainClass": "lec6.let",
            "projectName": "recursion_by_cb_1046be91"
        },
        {
            "type": "java",
            "name": "Launch cointoswithoutdublicate",
            "request": "launch",
            "mainClass": "lec3.cointoswithoutdublicate",
            "projectName": "recursion_by_cb_1046be91"
        },
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Launch Main",
            "request": "launch",
            "mainClass": "Main",
            "projectName": "recursion_by_cb_1046be91"
        },
        {
            "type": "java",
            "name": "Launch combination_sum",
            "request": "launch",
            "mainClass": "combination_sum",
            "projectName": "recursion_by_cb_1046be91"
        },
        {
            "type": "java",
            "name": "Launch finite_coin_combination",
            "request": "launch",
            "mainClass": "finite_coin_combination",
            "projectName": "recursion_by_cb_1046be91"
        },
        {
            "type": "java",
            "name": "Launch infinite_coin_combination",
            "request": "launch",
            "mainClass": "infinite_coin_combination",
            "projectName": "recursion_by_cb_1046be91"
        },
        {
            "type": "java",
            "name": "Launch factorial",
            "request": "launch",
            "mainClass": "lec1.factorial",
            "projectName": "recursion_by_cb_1046be91"
        },
        {
            "type": "java",
            "name": "Launch print_decresing_5",
            "request": "launch",
            "mainClass": "lec1.print_decresing_5",
            "projectName": "recursion_by_cb_1046be91"
        },
        {
            "type": "java",
            "name": "Launch fab",
            "request": "launch",
            "mainClass": "lec2.fab",
            "projectName": "recursion_by_cb_1046be91"
        },
        {
            "type": "java",
            "name": "Launch pow",
            "request": "launch",
            "mainClass": "lec2.pow",
            "projectName": "recursion_by_cb_1046be91"
        },
        {
            "type": "java",
            "name": "Launch print_increasing",
            "request": "launch",
            "mainClass": "lec2.print_increasing",
            "projectName": "recursion_by_cb_1046be91"
        },
        {
            "type": "java",
            "name": "Launch abc",
            "request": "launch",
            "mainClass": "lec3.abc",
            "projectName": "recursion_by_cb_1046be91"
        },
        {
            "type": "java",
            "name": "Launch cointos",
            "request": "launch",
            "mainClass": "lec3.cointos",
            "projectName": "recursion_by_cb_1046be91"
        },
        {
            "type": "java",
            "name": "Launch findd",
            "request": "launch",
            "mainClass": "lec3.findd",
            "projectName": "recursion_by_cb_1046be91"
        },
        {
            "type": "java",
            "name": "Launch firstoccurence",
            "request": "launch",
            "mainClass": "lec3.firstoccurence",
            "projectName": "recursion_by_cb_1046be91"
        },
        {
            "type": "java",
            "name": "Launch lastoccurence",
            "request": "launch",
            "mainClass": "lec3.lastoccurence",
            "projectName": "recursion_by_cb_1046be91"
        },
        {
            "type": "java",
            "name": "Launch Generate_Parentheses",
            "request": "launch",
            "mainClass": "lec4.Generate_Parentheses",
            "projectName": "recursion_by_cb_1046be91"
        },
        {
            "type": "java",
            "name": "Launch boardpath",
            "request": "launch",
            "mainClass": "lec4.boardpath",
            "projectName": "recursion_by_cb_1046be91"
        },
        {
            "type": "java",
            "name": "Launch coinTosCount",
            "request": "launch",
            "mainClass": "lec4.coinTosCount",
            "projectName": "recursion_by_cb_1046be91"
        },
        {
            "type": "java",
            "name": "Launch cointoswithoutdublicate",
            "request": "launch",
            "mainClass": "lec4.cointoswithoutdublicate",
            "projectName": "recursion_by_cb_1046be91"
        },
        {
            "type": "java",
            "name": "Launch dice",
            "request": "launch",
            "mainClass": "lec4.dice",
            "projectName": "recursion_by_cb_1046be91"
        },
        {
            "type": "java",
            "name": "Launch subsequence_count",
            "request": "launch",
            "mainClass": "lec4.subsequence_count",
            "projectName": "recursion_by_cb_1046be91"
        },
        {
            "type": "java",
            "name": "Launch keypad",
            "request": "launch",
            "mainClass": "lec5.keypad",
            "projectName": "recursion_by_cb_1046be91"
        },
        {
            "type": "java",
            "name": "Launch maze_path",
            "request": "launch",
            "mainClass": "lec5.maze_path",
            "projectName": "recursion_by_cb_1046be91"
        },
        {
            "type": "java",
            "name": "Launch permotation_of_string",
            "request": "launch",
            "mainClass": "lec5.permotation_of_string",
            "projectName": "recursion_by_cb_1046be91"
        },
        {
            "type": "java",
            "name": "Launch tricky_permotation",
            "request": "launch",
            "mainClass": "lec5.tricky_permotation",
            "projectName": "recursion_by_cb_1046be91"
        },
        {
            "type": "java",
            "name": "Launch Lexicographical_Numbers",
            "request": "launch",
            "mainClass": "lec6.Lexicographical_Numbers",
            "projectName": "recursion_by_cb_1046be91"
        },
        {
            "type": "java",
            "name": "Launch permotation_n_queen",
            "request": "launch",
            "mainClass": "lec6.permotation_n_queen",
            "projectName": "recursion_by_cb_1046be91"
        },
        {
            "type": "java",
            "name": "Launch queen_combination",
            "request": "launch",
            "mainClass": "lec6.queen_combination",
            "projectName": "recursion_by_cb_1046be91"
        },
        {
            "type": "java",
            "name": "Launch tower_of_hanoi",
            "request": "launch",
            "mainClass": "lec6.tower_of_hanoi",
            "projectName": "recursion_by_cb_1046be91"
        },
        {
            "type": "java",
            "name": "Launch Main(1)",
            "request": "launch",
            "mainClass": "lec8.Main",
            "projectName": "recursion_by_cb_1046be91"
        },
        {
            "type": "java",
            "name": "Launch Palindrome_Partitioning",
            "request": "launch",
            "mainClass": "lec8.Palindrome_Partitioning",
            "projectName": "recursion_by_cb_1046be91"
        },
        {
            "type": "java",
            "name": "Launch breakdown_of_string",
            "request": "launch",
            "mainClass": "lec8.breakdown_of_string",
            "projectName": "recursion_by_cb_1046be91"
        },
        {
            "type": "java",
            "name": "Launch combination_leatcode",
            "request": "launch",
            "mainClass": "lec8.combination_leatcode",
            "projectName": "recursion_by_cb_1046be91"
        },
        {
            "type": "java",
            "name": "Launch queen",
            "request": "launch",
            "mainClass": "lec8.queen",
            "projectName": "recursion_by_cb_1046be91"
        },
        {
            "type": "java",
            "name": "Launch word_Search",
            "request": "launch",
            "mainClass": "lec8.word_Search",
            "projectName": "recursion_by_cb_1046be91"
        }
    ]
}